create database SalaPay;

  use SalaPay;


//パーミッションの追加
  create table user(
    id varchar(30) primary key,
    password varchar(30),
    name varchar(10)),
    permission boolean not null default 0);


   create table time(
          id varchar(30) ,
          year varchar(4) ,
           month varchar(2) ,
           day varchar(2),
           start_time varchar(4),
           end_time varchar(4),
     primary key(year,month),
     foreign key(id) references user(id));

create table money(
        id varchar(30),
         year varchar(4) ,
         month varchar(2) ,
         day varchar(2),
         normal_money varchar(5),
     foreign key(id) references user(id),
     foreign key(year,month) references time(year,month));


     //樋上に管理者権限の付与
insert into user Values("1111","2222","木村",0),("2222","3333","白石",0),("3333","4444","阿部",0),("4444","5555","樋上",1);
