create database SalaPay;

  use SalaPay;


//パーミッションの追加
  create table user(
    id varchar(30) primary key,
    password varchar(30),
    name varchar(10),
    permission boolean not null default 0);


   create table time(
          id varchar(30) ,
          year int(4) ,
           month int(2) ,
           normal_time int(4),
          night_time int(4),
           over_time int(4),
     primary key(year,month),
     foreign key(id) references user(id));

create table money(
        id varchar(30),
         year int(4) ,
         month int(2) ,
         normal_money int(5),
         night_money int(5),
        over_money int(5),
     foreign key(id) references user(id),
     foreign key(year,month) references time(year,month));


     //管理者権限の付与
insert into user Values("1111","2222","名前１",0),("2222","3333","名前２",0),("3333","4444","名前３",0),("4444","5555","名前４",1);
