create database SalaPay;

  use SalaPay;

  create table user(
    id varchar(30) primary key,
    password varchar(30),
    name varchar(10));

  create table money(
    id varchar(30),
    year int(4) ,
    month int(2) ,
    normal_money int(5),
    night_money int(5),
    over_money int(5),
    primary key(year,month),
    foreign key(id) references user(id));

    create table time(
      id varchar(30) ,
      year int(4) ,
      month int(2) ,
      normal_time int(4),
      night_time int(4),
      over_time int(4),
      foreign key(id) references user(id),
      foreign key(year,month) references money(year,month));

insert into user Values("1111","2222","木村"),("2222","3333","白石"),("3333","4444","阿部");
